Presentation/Presentation/Views/ArithmeticBitwiseOperationsView.axaml

<UserControl
    x:Name="Control"
    x:Class="ImageManipulator.Presentation.Views.ArithmeticBitwiseOperationsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:ImageManipulator.Application.Common.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
    mc:Ignorable="d">
    <Grid Height="{Binding Height, ElementName=Control}">
        <Grid.Resources>
            <ext:IntStringConverter x:Key="intStringConverter" />
            <ext:BitmapConverter x:Key="BitmapConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="{Binding BeforeImage, Converter={StaticResource BitmapConverter}}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"
              HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Source="{Binding AfterImage, Converter={StaticResource BitmapConverter}}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Height="{Binding Height, ElementName=Control}"
            VerticalAlignment="Top"
            Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Label>Select operation type:</Label>
                        <RadioButton
                            x:Name="radioArithmetic"
                            Content="Arithmetic"
                            IsChecked="{Binding IsArithmeticSelected}" />
                        <RadioButton x:Name="radioBitwise" Content="Bitwise" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Label>Select operand type:</Label>
                        <ComboBox x:Name="Operand" SelectedIndex="{Binding SelectedElementaryOperation}">
                            <ComboBoxItem>Image</ComboBoxItem>
                            <ComboBoxItem>Color</ComboBoxItem>
                            <ComboBoxItem>Value</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="SelectImageButton" Command="{Binding SelectImage}">
                            Select image
                            <Interaction.Behaviors>
                                <DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=Operand, Mode=OneWay}" Value="0" ComparisonCondition="NotEqual">
                                    <ChangePropertyAction PropertyName="IsVisible" Value="False"/>
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=Operand, Mode=OneWay}" Value="0" ComparisonCondition="Equal">
                                    <ChangePropertyAction PropertyName="IsVisible" Value="True"/>
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="10" Source="{Binding OperationImage, Converter={StaticResource BitmapConverter}}">
                            <Interaction.Behaviors>
                                <DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=Operand, Mode=OneWay}" Value="0" ComparisonCondition="NotEqual">
                                    <ChangePropertyAction PropertyName="IsVisible" Value="False"/>
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=Operand, Mode=OneWay}" Value="0" ComparisonCondition="Equal">
                                    <ChangePropertyAction PropertyName="IsVisible" Value="True"/>
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </Image>
                        <TextBox
                            Text="{Binding Value, Converter={StaticResource intStringConverter}}"
                            Watermark="Value">
                            <Interaction.Behaviors>
                                <DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=Operand, Mode=OneWay}" Value="2" ComparisonCondition="NotEqual">
                                    <ChangePropertyAction PropertyName="IsVisible" Value="False"/>
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=Operand, Mode=OneWay}" Value="2" ComparisonCondition="Equal">
                                    <ChangePropertyAction PropertyName="IsVisible" Value="True"/>
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBox>
                        <Grid>
                            <colorpicker:ColorButton x:Name="ColorPicker" Color="{Binding PickedColor, Mode=TwoWay}" />
                            <Interaction.Behaviors>
                                <DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=Operand, Mode=OneWay}" Value="1" ComparisonCondition="NotEqual">
                                    <ChangePropertyAction PropertyName="IsVisible" Value="False"/>
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding SelectedIndex, ElementName=Operand, Mode=OneWay}" Value="1" ComparisonCondition="Equal">
                                    <ChangePropertyAction PropertyName="IsVisible" Value="True"/>
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                    <Label IsVisible="{Binding ElementName=radioArithmetic, Path=IsChecked}">
                        Arithmetic operation type:
                    </Label>
                    <ComboBox
                        VerticalAlignment="Center"
                        IsVisible="{Binding ElementName=radioArithmetic, Path=IsChecked}"
                        SelectedIndex="{Binding SelectedArithmeticOperation}">
                        <ComboBoxItem>Average</ComboBoxItem>
                        <ComboBoxItem>Add</ComboBoxItem>
                        <ComboBoxItem>Subtract Left</ComboBoxItem>
                        <ComboBoxItem>Subtract Right</ComboBoxItem>
                        <ComboBoxItem>Difference</ComboBoxItem>
					    <ComboBoxItem>Divide</ComboBoxItem>
                        <ComboBoxItem>Multiply</ComboBoxItem>
                        <ComboBoxItem>Min</ComboBoxItem>
                        <ComboBoxItem>Max</ComboBoxItem>
                        <ComboBoxItem>Amplitude</ComboBoxItem>
                    </ComboBox>
                    <Label IsVisible="{Binding ElementName=radioBitwise, Path=IsChecked}">
                        Bitwise operation type:
                    </Label>
                    <ComboBox
                        VerticalAlignment="Center"
                        IsVisible="{Binding ElementName=radioBitwise, Path=IsChecked}"
                        SelectedIndex="{Binding SelectedBitwiseOperation}">
                        <ComboBoxItem>AND</ComboBoxItem>
                        <ComboBoxItem>OR</ComboBoxItem>
                        <ComboBoxItem>XOR</ComboBoxItem>
                        <ComboBoxItem>NOT</ComboBoxItem>
                        <ComboBoxItem>Left Shift</ComboBoxItem>
                        <ComboBoxItem>Right Shift</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button x:Name="OperationCommand" Command="{Binding Execute}">Execute</Button>
                    <Button x:Name="AcceptCommand" 
                            Command="{Binding Accept, Mode=OneTime}" 
                            IsEnabled="{Binding Accept.CanExecute}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Accept changes</Button>
                    <Button x:Name="CancelCommand"  
                            Command="{Binding Cancel, Mode=OneTime}"
                            IsEnabled="{Binding Cancel.CanExecute}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    >Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>