Presentation/Presentation/Views/ContrastStretchingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="using:ImageManipulator.Application.Common.Converters"
        xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="ImageManipulator.Presentation.Views.ContrastStretchingView">
	<Grid>
		<Grid.Resources>
			<ext:IntStringConverter x:Key="intStringConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="200"/>
			<RowDefinition MaxHeight="50"/>
			<RowDefinition MaxHeight="100"/>
			<RowDefinition MaxHeight="100"/>
			<RowDefinition MaxHeight="50"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Source="{Binding BeforeImage}"/>
			<Image Source="{Binding AfterImage}"/>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock>Suggested lower threshold=</TextBlock>
			<TextBlock Text="{Binding LowerThreshold, Converter={StaticResource intStringConverter}}"/>
			<TextBlock>Suggested upper threshold= </TextBlock>
			<TextBlock Text="{Binding UpperThreshold, Converter={StaticResource intStringConverter}}"/>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Spacing="0">
			<Slider x:Name="lowerThreshold" Maximum="255" Minimum="0" Value="{Binding EnteredLowerThreshold}" MinWidth="100" Width="250" MaxWidth="250"/>
			<TextBlock Text="{Binding ElementName=lowerThreshold, Path=Value}"/>
			<Slider x:Name="upperThreshold" Maximum="255" Minimum="0" Value="{Binding EnteredUpperThreshold}" MinWidth="100" Width="250" MaxWidth="250"/>
			<TextBlock Text="{Binding ElementName=upperThreshold, Path=Value}"/>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Command="{Binding ExecuteLinearStretching}">Linearly stretch contrast</Button>
		</StackPanel>
			<Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center">Accept changes</Button>
	</Grid>
</UserControl>
