Presentation/Presentation/Views/ContrastStretchingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="using:ImageManipulator.Application.Common.Converters"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        mc:Ignorable="d"
        x:Class="ImageManipulator.Presentation.Views.ContrastStretchingView"
        x:Name="UserControl">
	<Grid>
		<Grid.Resources>
			<ext:IntStringConverter x:Key="intStringConverter"/>
			<ext:BitmapConverter x:Key="BitmapConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="0.3*"/>
		</Grid.ColumnDefinitions>
		<Image Grid.Column="0" Grid.Row="0" Source="{Binding BeforeImage, Converter={StaticResource BitmapConverter}}">
			<i:Interaction.Behaviors>
				<EventTriggerBehavior EventName="EffectiveViewportChanged">
					<InvokeCommandAction Command="{Binding CalculateSuggestions}"/>
				</EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</Image>
		<Image Grid.Column="0" Grid.Row="1" Source="{Binding AfterImage, Converter={StaticResource BitmapConverter}}"/>
		<Grid 
			Height="{Binding Height, ElementName=UserControl}" 
			Grid.Column="1" 
			Grid.Row="0" 
			Grid.RowSpan="2" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center">
			<DockPanel Margin="0, 0, 0, 30" VerticalAlignment="Center" HorizontalAlignment="Center">
				<StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
					<TextBlock>Suggested lower threshold=</TextBlock>
					<TextBlock Text="{Binding Threshold.Lower, Converter={StaticResource intStringConverter}}"/>
					<TextBlock>Suggested upper threshold= </TextBlock>
					<TextBlock Text="{Binding Threshold.Upper, Converter={StaticResource intStringConverter}}"/>
				</StackPanel>
				
				<StackPanel Margin="0,30,0,30" DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="0">
					<Slider x:Name="lowerThreshold" Maximum="255" Minimum="0" Value="{Binding EnteredLowerThreshold}" MinWidth="100" Width="250" MaxWidth="250"/>
					<TextBlock Text="{Binding ElementName=lowerThreshold, Path=Value}"/>
					<Slider x:Name="upperThreshold" Maximum="255" Minimum="0" Value="{Binding EnteredUpperThreshold}" MinWidth="100" Width="250" MaxWidth="250"/>
					<TextBlock Text="{Binding ElementName=upperThreshold, Path=Value}"/>
				</StackPanel>
			
				<StackPanel Margin="0,30,0,0" DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<Button x:Name="stretchingCommand" Command="{Binding ExecuteLinearStretching}">Linearly stretch contrast</Button>
					<Button x:Name="AcceptCommand" 
					        Command="{Binding Accept, Mode=OneTime}" 
					        IsEnabled="{Binding Accept.CanExecute}"
					        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Accept changes</Button>
					<Button x:Name="CancelCommand"  
					        Command="{Binding Cancel, Mode=OneTime}"
					        IsEnabled="{Binding Cancel.CanExecute}"
					        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
					>Cancel</Button>	
				</StackPanel>
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>
