Presentation/Presentation/Views/HistogramEqualizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="using:ImageManipulator.Application.Common.Converters"
        mc:Ignorable="d"
        x:Class="ImageManipulator.Presentation.Views.HistogramEqualizationView">
	<Grid>
		<Grid.Resources>
			<ext:DoubleStringConverter x:Key="doubleStringConverter"/>
			<ext:BitmapConverter x:Key="BitmapConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="0.3*"/>
		</Grid.ColumnDefinitions>
		<Image Grid.Column="0" Grid.Row="0" Source="{Binding BeforeImage, Converter={StaticResource BitmapConverter}}"/>
		<Image Grid.Column="0" Grid.Row="1" Source="{Binding AfterImage, Converter={StaticResource BitmapConverter}}"/>
		<Grid 
			Height="{Binding Height, ElementName=UserControl}" 
			Grid.Column="1" 
			Grid.Row="0" 
			Grid.RowSpan="2" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center">
			<StackPanel Margin="0,30,0,30" DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Button x:Name="equalizeCommand" Command="{Binding ExecuteEqualizeHistogram}">Equalize histogram</Button>
				<Button x:Name="AcceptCommand" 
				        Command="{Binding Accept, Mode=OneTime}" 
				        IsEnabled="{Binding Accept.CanExecute}"
				        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Accept changes</Button>
				<Button x:Name="CancelCommand"  
				        Command="{Binding Cancel, Mode=OneTime}"
				        IsEnabled="{Binding Cancel.CanExecute}"
				        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
				>Cancel</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
