Presentation/Presentation/Views/ImageConvolutionView.axaml

<UserControl
    x:Class="ImageManipulator.Presentation.Views.ImageConvolutionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:ImageManipulator.Application.Common.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ext:DoubleStringConverter x:Key="doubleStringConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="{Binding BeforeImage}" />
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Source="{Binding AfterImage}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <RadioButton
                    x:Name="radioSoftenSharpen"
                    Content="Soften/Sharpen"
                    GroupName="type" />
                <RadioButton
                    x:Name="radioSobel"
                    Content="Sobel"
                    GroupName="type"
                    IsChecked="{Binding IsSobelSelected}" />
                <RadioButton x:Name="radioEdgeDetection"
                             Content="Edge detection"
                             GroupName="type"
                             IsChecked="{Binding IsEdgeDetectionSelected}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" IsVisible="{Binding ElementName=radioEdgeDetection, Path=!IsChecked}">
                <ComboBox
                    x:Name="MatrixSize"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ElementName=radioSoftenSharpen, Path=IsChecked}"
                    SelectedIndex="{Binding MatrixSize}">
                    <ComboBoxItem>3x3</ComboBoxItem>
                    <ComboBoxItem>5x5</ComboBoxItem>
                    <ComboBoxItem>7x7</ComboBoxItem>
                    <ComboBoxItem>9x9</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    x:Name="softSharpBox"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ElementName=radioSoftenSharpen, Path=IsChecked}"
                    SelectedIndex="{Binding SelectedSoftenSharpen}">
                    <ComboBoxItem>Average</ComboBoxItem>
                    <ComboBoxItem>Gauss</ComboBoxItem>
                    <ComboBoxItem>Average with weight</ComboBoxItem>
                    <ComboBoxItem>Laplace1</ComboBoxItem>
                    <ComboBoxItem>Laplace2</ComboBoxItem>
                    <ComboBoxItem>Laplace3</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    VerticalAlignment="Center"
                    IsVisible="{Binding ElementName=radioSobel, Path=IsChecked}"
                    SelectedIndex="{Binding SelectedSobel}">
                    <ComboBoxItem>Sobel1</ComboBoxItem>
                    <ComboBoxItem>Sobel2</ComboBoxItem>
                    <ComboBoxItem>Sobel3</ComboBoxItem>
                    <ComboBoxItem>Sobel4</ComboBoxItem>
                    <ComboBoxItem>Sobel5</ComboBoxItem>
                    <ComboBoxItem>Sobel6</ComboBoxItem>
                    <ComboBoxItem>Sobel7</ComboBoxItem>
                    <ComboBoxItem>Sobel8</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    VerticalAlignment="Center"
                    IsVisible="{Binding ElementName=radioEdgeDetection, Path=IsChecked}"
					SelectedIndex="{Binding SelectedEdgeDetection}">
					<ComboBoxItem>Laplace</ComboBoxItem>
					<ComboBoxItem>Prewitt vertical</ComboBoxItem>
					<ComboBoxItem>Prewitt horizontal</ComboBoxItem>
                    <ComboBoxItem>Canny</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox
                IsVisible="{Binding IsWeightedSelected}"
                Text="{Binding Value, Converter={StaticResource doubleStringConverter}}"
                Watermark="Value" />
            <ComboBox SelectedIndex="{Binding ImageWrap, Mode=TwoWay}">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Constant</ComboBoxItem>
                <ComboBoxItem>Reflect</ComboBoxItem>
                <ComboBoxItem>Wrap</ComboBoxItem>
                <ComboBoxItem>After</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding BorderConstVal, Converter={StaticResource doubleStringConverter}}" Watermark="Border const" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button x:Name="convolutionCommand" Command="{Binding Execute}">Execute</Button>
                <Button Command="{Binding Accept}">Accept changes</Button>
                <Button Command="{Binding Cancel}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>