Presentation/Presentation/Views/MainWindow.axaml

<Window
    x:Class="ImageManipulator.Presentation.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ImageManipulator.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
    Title="ImageManipulator"
    Icon="/Assets/avalonia-logo.ico"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding AddNewTab}" Header="New" />
                    <MenuItem Command="{Binding GetImageToTab}" Header="Open..." />
                    <MenuItem Command="{Binding SaveImageCommand}" Header="Save" />
                    <MenuItem Command="{Binding SaveImageAsCommand}" Header="Save as.." />
                    <Separator />
                    <MenuItem Command="{Binding Exit}" Header="Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="{Binding DuplicateCommand}" Header="Duplicate" />
                    <Separator />
                    <MenuItem Command="{Binding NegationCommand}" Header="Negation" />
                    <MenuItem Command="{Binding TresholdingCommand}" Header="Tresholding" />
                    <MenuItem Command="{Binding MultiThresholdingCommand}" Header="Multi-Thresholding" />
                    <Separator />
                    <MenuItem Command="{Binding ContrastStretchingCommand}" Header="Contrast stretching" />
                    <MenuItem Command="{Binding GammaCorrectionCommand}" Header="Gamma correction" />
                    <MenuItem Command="{Binding HistogramEqualizationCommand}" Header="Histogram Equalization" />
                    <Separator />
                    <MenuItem Command="{Binding ArithmeticBitwiseCommand}" Header="Arithmetic/Bitwise operations" />
                </MenuItem>
                <MenuItem Header="_Filters">
                    <MenuItem Command="{Binding ImageConvolutionCommand}" Header="Image convolution" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel>

            <TabControl
                Name="TabNav"
                Items="{Binding ImageTabs}"
                SelectedItem="{Binding CurrentTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <rxui:ViewModelViewHost ViewModel="{Binding ViewModel}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>