Presentation/Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:app="clr-namespace:ImageManipulator.Presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
		xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        mc:Ignorable="d"
		WindowState="Maximized"
        x:Class="ImageManipulator.Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageManipulator">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="New" Command="{Binding AddNewTab}" />
					<MenuItem Header="Open..." Command="{Binding GetImageToTab}" />
					<MenuItem Header="Save" Command="{Binding SaveImageCommand}"/>
					<MenuItem Header="Save as.." Command="{Binding SaveImageAsCommand}"/>
					<Separator />
					<MenuItem Header="Exit" Command="{Binding Exit}"/>
				</MenuItem>
				<MenuItem Header="_Edit">
					<MenuItem Header="Duplicate" Command="{Binding DuplicateCommand}" />
					<Separator />
					<MenuItem Header="Contrast stretching" />
				</MenuItem>
			</Menu>
		</StackPanel>
		<StackPanel>

			<TabControl Name="TabNav" Items="{Binding ImageTabs}" SelectedItem="{Binding CurrentTab}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<rxui:ViewModelViewHost ViewModel="{Binding ViewModel}" />
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</StackPanel>
	</StackPanel>
</Window>