Presentation/Presentation/Views/MultiThresholdingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="using:ImageManipulator.Application.Common.Converters"
        xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="ImageManipulator.Presentation.Views.MultiThresholdingView">
	<Grid>
		<Grid.Resources>
			<ext:IntStringConverter x:Key="intStringConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="200"/>
			<RowDefinition MaxHeight="200"/>
			<RowDefinition MaxHeight="100"/>
			<RowDefinition MaxHeight="100"/>
			<RowDefinition MaxHeight="50"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Source="{Binding BeforeImage}"/>
			<Image Source="{Binding AfterImage}"/>
		</StackPanel>
		<Grid Grid.Column="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3333*"/>
				<ColumnDefinition Width="0.3333*"/>
				<ColumnDefinition Width="0.3333*"/>
			</Grid.ColumnDefinitions>
					
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock>Lower Treshold=</TextBlock>
			<TextBox Text="{Binding EnteredLowerThreshold, Converter={StaticResource intStringConverter}}"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock>Upper Treshold=</TextBlock>
			<TextBox Text="{Binding EnteredUpperThreshold, Converter={StaticResource intStringConverter}}"/>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock>Replace colours?</TextBlock>
			<CheckBox HorizontalAlignment="Center" IsChecked="{Binding ReplaceColours}"/>
		</StackPanel>
		</Grid>

		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Spacing="0">
			<Slider x:Name="lowerThreshold" Maximum="255" Minimum="0" Value="{Binding EnteredLowerThreshold, Mode=TwoWay}" MinWidth="100" Width="250" MaxWidth="250"/>
			<TextBlock Text="{Binding ElementName=lowerThreshold, Path=Value}"/>
			<Slider x:Name="upperThreshold" Maximum="255" Minimum="0" Value="{Binding EnteredUpperThreshold, Mode=TwoWay}" MinWidth="100" Width="250" MaxWidth="250"/>
			<TextBlock Text="{Binding ElementName=upperThreshold, Path=Value}"/>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Command="{Binding TresholdingCommand}">Execute</Button>
		</StackPanel>
	</Grid>
</UserControl>
