Presentation/Presentation/Views/NonLinearContrastStretchingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="using:ImageManipulator.Application.Common.Converters"
        xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="ImageManipulator.Presentation.Views.NonLinearContrastStretchingView">
	<Grid>
		<Grid.Resources>
			<ext:DoubleStringConverter x:Key="DoubleStringConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="200"/>
			<RowDefinition MaxHeight="50"/>
			<RowDefinition MaxHeight="100"/>
			<RowDefinition MaxHeight="100"/>
			<RowDefinition MaxHeight="50"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Source="{Binding BeforeImage}"/>
			<Image Source="{Binding AfterImage}"/>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Spacing="0">
			<TextBox Text="{Binding GammaValue, Converter={StaticResource DoubleStringConverter}}"/>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="StretchCommand" Command="{Binding ExecuteNonLinearStretching}">Non-linearly stretch contrast</Button>
		</StackPanel>
		<Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding AcceptCommand}">Accept changes</Button>
		<Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding CancelCommand}">Cancel</Button>
	</Grid>
</UserControl>
