Presentation/Presentation/Views/NonLinearContrastStretchingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="using:ImageManipulator.Application.Common.Converters"
        xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="ImageManipulator.Presentation.Views.NonLinearContrastStretchingView">
	<Grid>
		<Grid.Resources>
			<ext:DoubleStringConverter x:Key="DoubleStringConverter"/>
			<ext:BitmapConverter x:Key="BitmapConverter"/>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="0.3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Grid.Column="0" Source="{Binding BeforeImage, Converter={StaticResource BitmapConverter}}"/>
		<Image Grid.Row="1" Grid.Column="0" Source="{Binding AfterImage, Converter={StaticResource BitmapConverter}}"/>
		<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBox Text="{Binding GammaValue, Converter={StaticResource DoubleStringConverter}}" Margin="0, 30"/>
			<StackPanel 
				DockPanel.Dock="Bottom" 
				VerticalAlignment="Center" 
				Orientation="Horizontal" 
				HorizontalAlignment="Center">
				<Button x:Name="StretchCommand" Command="{Binding ExecuteNonLinearStretching}">Non-linearly stretch contrast</Button>
				<Button x:Name="AcceptCommand" 
				        Command="{Binding Accept, Mode=OneTime}" 
				        IsEnabled="{Binding Accept.CanExecute}"
				        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Accept changes</Button>
				<Button x:Name="CancelCommand"  
				        Command="{Binding Cancel, Mode=OneTime}"
				        IsEnabled="{Binding Cancel.CanExecute}"
				        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
				>Cancel</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
