Presentation/Presentation/Views/TabControlView.axaml

<UserControl
    x:Class="ImageManipulator.Presentation.Views.TabControlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:ImageManipulator.Application.Common.Converters"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paz="using:Avalonia.Controls.PanAndZoom"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ext:BitmapConverter x:Key="variableImage" />
    </UserControl.Resources>

    <Grid Height="{Binding Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" MinWidth="300" />
            <ColumnDefinition Width="0.3*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" MinHeight="300" />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            AllowAutoHide="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <paz:ZoomBorder
                Name="ZoomBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClipToBounds="True"
                Focusable="True"
                PanButton="Left"
                Stretch="None"
                ZoomSpeed="1.2">
                <Image Source="{Binding Image, Mode=TwoWay}" />
            </paz:ZoomBorder>
        </ScrollViewer>

        <Grid x:Name="HistogramsGrid" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <lvc:CartesianChart 
                    Series="{Binding CanvasLinesRgb}"
                    ZoomMode="X"/>
            </Grid>
            <Grid Grid.Row="1">
                <lvc:CartesianChart 
                    Series="{Binding CanvasLinesLuminance}"
                    ZoomMode="X"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" ColumnSpan="2" Grid.Column="0" x:Name="HistoryGrid">
            <ListBox x:Name="HistoryListBox"
                     ItemsSource="{Binding History, Mode=TwoWay}" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedIndex="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" FlowDirection="RightToLeft">
                <i:Interaction.Behaviors>
                    <EventTriggerBehavior EventName="DoubleTapped">
                        <InvokeCommandAction Command="{Binding GetVersion}" CommandParameter="{Binding SelectedIndex, ElementName=HistoryListBox}"/>
                    </EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1">
                            <Image Source="{Binding}" Stretch="UniformToFill" Height="{Binding Height, ElementName=HistoryGrid, Mode=OneWay}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>