Presentation/Presentation/Views/TabControlView.axaml

<UserControl
    x:Class="ImageManipulator.Presentation.Views.TabControlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:ImageManipulator.Application.Common.Converters"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:iac="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paz="using:Avalonia.Controls.PanAndZoom"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ext:BitmapConverter x:Key="variableImage" />
    </UserControl.Resources>

    <Grid Height="{Binding Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" MinWidth="300" />
            <ColumnDefinition Width="0.3*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height}" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            AllowAutoHide="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <paz:ZoomBorder
                Name="ZoomBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClipToBounds="True"
                Focusable="True"
                PanButton="Left"
                Stretch="None"
                ZoomSpeed="1.2">
                <Image Source="{Binding Image, Mode=TwoWay}" />
            </paz:ZoomBorder>
        </ScrollViewer>

        <Grid x:Name="HistogramsGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <lvc:CartesianChart 
                    Series="{Binding CanvasLinesRGB}"
                    ZoomMode="X"/><!-- TODO rgb graph -->
            </Grid>
            <Grid Grid.Row="1">
                <lvc:CartesianChart 
                    Series="{Binding CanvasLinesLuminance}"
                    ZoomMode="X"/><!-- TODO luminance graph -->
            </Grid>
        </Grid>
    </Grid>
</UserControl>