Presentation/Presentation/Views/ThresholdingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="using:ImageManipulator.Application.Common.Converters"
        xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="ImageManipulator.Presentation.Views.ThresholdingView">
	<Grid>
		<Grid.Resources>
			<ext:IntStringConverter x:Key="intStringConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="200"/>
			<RowDefinition MaxHeight="50"/>
			<RowDefinition MaxHeight="100"/>
			<RowDefinition MaxHeight="100"/>
			<RowDefinition MaxHeight="50"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Source="{Binding BeforeImage}"/>
			<Image Source="{Binding AfterImage}"/>
		</StackPanel>
		<Grid Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
					
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock>Treshold=</TextBlock>
			<TextBox Text="{Binding EnteredThreshold, Converter={StaticResource intStringConverter}}"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock>Replace colours?</TextBlock>
			<CheckBox IsChecked="{Binding ReplaceColours}"/>
		</StackPanel>
		</Grid>

		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Spacing="0">
			<Slider x:Name="lowerThreshold" Maximum="255" Minimum="0" Value="{Binding EnteredThreshold}" MinWidth="100" Width="250" MaxWidth="250"/>
			<TextBlock Text="{Binding ElementName=EnteredThreshold, Path=Value}"/>
		</StackPanel>
		
		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="thresholdCommand" Command="{Binding TresholdingCommand}">Execute</Button>
			<Button x:Name="AcceptCommand" 
			        Command="{Binding Accept, Mode=OneTime}" 
			        IsEnabled="{Binding Accept.CanExecute}"
			        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Accept changes</Button>
			<Button x:Name="CancelCommand"  
			        Command="{Binding Cancel, Mode=OneTime}"
			        IsEnabled="{Binding Cancel.CanExecute}"
			        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
			>Cancel</Button>
		</StackPanel>
	</Grid>
</UserControl>
