Presentation/Presentation/Views/ThresholdView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="using:ImageManipulator.Application.Common.Converters"
        xmlns:vm="clr-namespace:ImageManipulator.Application.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="ImageManipulator.Presentation.Views.ThresholdView">
	<Grid>
		<Grid.Resources>
			<ext:IntStringConverter x:Key="intStringConverter"/>
			<ext:BitmapConverter x:Key="BitmapConverter"/>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="0.3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Grid.Column="0" Source="{Binding BeforeImage, Converter={StaticResource BitmapConverter}}"/>
		<Image Grid.Row="1" Grid.Column="0" Source="{Binding AfterImage, Converter={StaticResource BitmapConverter}}"/>
		<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<TextBlock>Live preview</TextBlock>
				<CheckBox HorizontalAlignment="Center" IsChecked="{Binding LivePreview, Mode=TwoWay}"/>
			</StackPanel>
			
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<TextBlock>Threshold=</TextBlock>
				<TextBox Text="{Binding EnteredThreshold, Converter={StaticResource intStringConverter}}"/>
			</StackPanel>
			
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock>Replace colours?</TextBlock>
				<CheckBox HorizontalAlignment="Center" IsChecked="{Binding ReplaceColours}"/>
			</StackPanel>
			
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Slider x:Name="LowerThreshold" Maximum="255" Minimum="0" Value="{Binding EnteredThreshold}" MinWidth="100" Width="250" MaxWidth="250">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="ValueChanged">
							<InvokeCommandAction Command="{Binding SliderInvokedThresholdCommand}"></InvokeCommandAction>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
				</Slider>
				<TextBlock Text="{Binding ElementName=EnteredThreshold, Path=Value}"/>
			</StackPanel>
			
			<StackPanel 
				DockPanel.Dock="Bottom" 
				VerticalAlignment="Center" 
				Orientation="Horizontal" 
				HorizontalAlignment="Center">
				<Button x:Name="ThresholdCommand" Command="{Binding ThresholdCommand}">Execute</Button>
				<Button x:Name="AcceptCommand" 
				        Command="{Binding Accept, Mode=OneTime}" 
				        IsEnabled="{Binding Accept.CanExecute}"
				        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Accept changes</Button>
				<Button x:Name="CancelCommand"  
				        Command="{Binding Cancel, Mode=OneTime}"
				        IsEnabled="{Binding Cancel.CanExecute}"
				        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
				>Cancel</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
